<!DOCTYPE html>
<html lang="en" ng-app="encrypt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cripto-js</title>
    <!-- <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/crypto-js/crypto-js.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.11/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
  </head>

  <body>
    <div ng-controller="myController">
      <div class="container">
        <div class="card">
          <label for="keyEncrypt">Key</label>
          <div>
            <input id="keyEncrypt" type="text" autocomplete="off" class="input" ng-model="keyEncrypt">
          </div>
          <br>
          <label for="plainText">Plain Text</label>
          <div>
            <label for="cipherText"></label>
            <textarea name="" id="plainText" cols="30" rows="5" autocomplete="off" class="input" ng-model="plainTextEncrypt"></textarea>
          </div>
          <button ng-click="encrypt()">Encrypt</button>
          <div class="container-result">
            <label for="resultCipher">Result encrypted</label>
            <!-- <div class="result" id="resultCipher">{{ cipherText }}</div> -->
          </div>
        </div>
        <div class="card">
          <label for="keyDecrypt">Key</label>
          <div>
            <input id="keyDecrypt" type="text" autocomplete="off" class="input" ng-model="keyDecrypt">
          </div>
          <br>
          <label for="cipherText">Cipher Text</label>
          <div>
            <textarea id="cipherText" cols="30" rows="5" autocomplete="off" class="input" ng-model="cipherTextForDecrypt"></textarea>
          </div>
          <button ng-click="decrypt()">Decrypt</button>
          <div class="container-result">
            <label for="resultCipher">Result Decrypted</label>
            <!-- <div class="result" id="resultCipher">{{ plainTextDecrypt }}</div> -->
          </div>
        </div>
      </div>
    </div>

    <script>
      var app = angular.module("encrypt", []);

      app.constant("CryptoJS", CryptoJS);

      app.controller("myController", function ($scope, CryptoJS) {
        $scope.keyEncrypt = null;
        $scope.plainTextEncrypt = null;
        $scope.cipherEncrypted = null;
        $scope.cipherText = null;
        $scope.cipherTextForDecrypt = null
        $scope.plainTextDecrypt = null;
        $scope.keyDecrypt = null;

        $scope.encrypt = function () {
          $scope.cipherText = CryptoJS.AES.encrypt($scope.plainTextEncrypt, $scope.keyEncrypt).toString();
          alert($scope.cipherText)
        }

        $scope.decrypt = function () {
          $scope.plainTextDecrypt = CryptoJS.AES.decrypt($scope.cipherTextForDecrypt, $scope.keyDecrypt).toString(CryptoJS.enc.Utf8);
          alert($scope.plainTextDecrypt)
        }
      });
    </script>

    <style>
      .container {
        width: 50vw;
        margin-left: auto;
        margin-right: auto;
      }

      .card {
        margin-bottom: 50px;
      }

      .input {
        width: 100%;
        border: 1px solid #b6b6b6;
        border-radius: 4px;
        min-height: 25px;
      }
      .input:focus {
        outline: none !important;
        border:1px solid #9b9999;
        box-shadow: 0 0 3px #719ECE;
      }

      .container-result {
        margin-top: 10px;
      }

      .result {
        width: 100%;
        border: 1px solid #b6b6b6;
        word-wrap: break-word;
        min-height: 50px;
      }
    </style>
  </body>
</html>
